PORT=3000

DB_URI = mongodb+srv://fsbrasta:xBbwuRy9wOpuAK0j@cluster0.0vmo2f8.mongodb.net/


GOOGLE_CLIENT_ID=817635349875-q636ved03sav9rt5m34tgn4sejigru69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:3000/auth/google/callback
